{

    "ConnectionStrings": {
        "DefaultConnection": "Server=DIANAR\\MSSQLSERVER01;Database=SGC2;Trusted_Connection=True;TrustServerCertificate=True"



        //Conexion de Vale
        //"AllowedHosts": "*",
        //"ConnectionStrings": {
        //  "DefaultConnection": "Server=DESKTOP-I70GE0P\\SQLEXPRESS;Database=LavadoAutosDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}


 //"ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-I70GE0P\\SQLEXPRESS;Database=LavadoAutosDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"